[gd_scene load_steps=3 format=3 uid="uid://bglcquqpx3cyq"]

[ext_resource type="Texture2D" uid="uid://ddmkabhgy06vu" path="res://textures/three_way_down.png" id="1_35lcx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ade0"]
size = Vector2(36, 36)

[node name="ThreeWayDown" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_35lcx")

[node name="Up" type="CollisionShape2D" parent="."]
position = Vector2(0, -47)
scale = Vector2(3.6, 1)
shape = SubResource("RectangleShape2D_0ade0")

[node name="DownLeft" type="CollisionShape2D" parent="."]
position = Vector2(-47, 47)
shape = SubResource("RectangleShape2D_0ade0")

[node name="DownRight" type="CollisionShape2D" parent="."]
position = Vector2(47, 47)
shape = SubResource("RectangleShape2D_0ade0")
