[gd_scene load_steps=3 format=3 uid="uid://cynh6cp2ngmt"]

[ext_resource type="Texture2D" uid="uid://b1reuwofmxvar" path="res://textures/elbow_up_right.png" id="1_xgknt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejwfi"]
size = Vector2(36, 36)

[node name="ElbowUpRight" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(64, 64)
texture = ExtResource("1_xgknt")

[node name="UpRight" type="CollisionShape2D" parent="."]
position = Vector2(111, 17)
shape = SubResource("RectangleShape2D_ejwfi")

[node name="ElbowOutside" type="CollisionPolygon2D" parent="."]
position = Vector2(35, 35)
polygon = PackedVector2Array(93, 58, 93, 93, -35, 93, -35, -35, 0, -35, 0, 58)
