[gd_scene load_steps=4 format=3 uid="uid://dj774qtrln48b"]

[ext_resource type="Script" path="res://map_elements/tile_scripts/tile_end_up.gd" id="1_08hu6"]
[ext_resource type="Texture2D" uid="uid://clhb6u8oywdrp" path="res://textures/end_up.png" id="1_xdngf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ji21n"]
size = Vector2(56, 56)

[node name="EndUp" type="StaticBody2D"]
script = ExtResource("1_08hu6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xdngf")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-22, 24)
polygon = PackedVector2Array(86, -88, 86, 40, -42, 40, -42, -88, -7, -88, -7, 5, 51, 5, 51, -88)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ji21n")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
