[gd_scene load_steps=3 format=3 uid="uid://rqn6t1gxtb81"]

[ext_resource type="Texture2D" uid="uid://dn4u0pk4p8ibl" path="res://textures/elbow_down_left.png" id="1_ut20i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13ite"]
size = Vector2(36, 36)

[node name="ElbowDownLeft" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ut20i")

[node name="DownLeft" type="CollisionShape2D" parent="."]
position = Vector2(-47, 47)
shape = SubResource("RectangleShape2D_13ite")

[node name="ElbowOutside" type="CollisionPolygon2D" parent="."]
position = Vector2(29, -29)
polygon = PackedVector2Array(-93, 0, 0, 0, 0, 93, 35, 93, 35, -35, -93, -35)
