[gd_scene load_steps=3 format=3 uid="uid://ddr13gpdmkqbm"]

[ext_resource type="Texture2D" uid="uid://cfk62pgkqv2tv" path="res://textures/four_way.png" id="1_87u4j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ade0"]
size = Vector2(36, 36)

[node name="FourWay" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_87u4j")

[node name="UpLeft" type="CollisionShape2D" parent="."]
position = Vector2(-47, -47)
shape = SubResource("RectangleShape2D_0ade0")

[node name="UpRight" type="CollisionShape2D" parent="."]
position = Vector2(47, -47)
shape = SubResource("RectangleShape2D_0ade0")

[node name="DownLeft" type="CollisionShape2D" parent="."]
position = Vector2(-47, 47)
shape = SubResource("RectangleShape2D_0ade0")

[node name="DownRight" type="CollisionShape2D" parent="."]
position = Vector2(47, 47)
shape = SubResource("RectangleShape2D_0ade0")
