[gd_scene load_steps=3 format=3 uid="uid://8rita206oux7"]

[ext_resource type="Texture2D" uid="uid://csqogtke7bepa" path="res://textures/elbow_up_left.png" id="1_q7y4b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13ite"]
size = Vector2(36, 36)

[node name="ElbowUpLeft" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q7y4b")

[node name="UpLeft" type="CollisionShape2D" parent="."]
position = Vector2(-46.6, -46.6)
shape = SubResource("RectangleShape2D_13ite")

[node name="ElbowOutside" type="CollisionPolygon2D" parent="."]
position = Vector2(29.4, -28.6)
polygon = PackedVector2Array(-93, 58, 0, 58, 0, -35, 35, -35, 35, 93, -93, 93)
