[gd_scene load_steps=3 format=3 uid="uid://cs4r3hngrw1hl"]

[ext_resource type="Texture2D" uid="uid://b0qy6demor0xf" path="res://textures/three_way_right.png" id="1_8f6ub"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ade0"]
size = Vector2(36, 36)

[node name="ThreeWayRight" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8f6ub")

[node name="Left" type="CollisionShape2D" parent="."]
position = Vector2(-47, 0)
scale = Vector2(1, 3.6)
shape = SubResource("RectangleShape2D_0ade0")

[node name="UpRight" type="CollisionShape2D" parent="."]
position = Vector2(47, -47)
shape = SubResource("RectangleShape2D_0ade0")

[node name="DownRight" type="CollisionShape2D" parent="."]
position = Vector2(47, 47)
shape = SubResource("RectangleShape2D_0ade0")
