[gd_scene load_steps=4 format=3 uid="uid://hwiid5mdxt8g"]

[ext_resource type="PackedScene" uid="uid://dcg17d21oym5w" path="res://player/player.tscn" id="1_vjfyh"]
[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_wlw02"]
[ext_resource type="PackedScene" uid="uid://dk0a3rkam1yw7" path="res://enemies/enemy_basic.tscn" id="3_b8y1m"]

[node name="Level" type="Node2D"]
script = ExtResource("1_wlw02")
metadata/_edit_horizontal_guides_ = [111.0]

[node name="Player" parent="." instance=ExtResource("1_vjfyh")]
position = Vector2(64, 64)
scale = Vector2(0.2, 0.2)

[node name="EnemyBasic" parent="." instance=ExtResource("3_b8y1m")]
position = Vector2(192, 192)
scale = Vector2(0.2, 0.2)
